<?php

const CONF_DB_HOST = "";
const CONF_DB_NAME = "";
const CONF_DB_USER = "";
const CONF_DB_PASS = "";
const ENVIROMENT = "";

const TOKEN = "token obtido ao resetar o bot em https://discord.com/developers/applications/1172775115054911588/bot";
const CHANNEL_ID = "";

/*Para descobrir o ID de um canal no Discord, você pode seguir estes passos:

Habilitar Modo Desenvolvedor:

Abra o Discord.
Vá para Configurações (ícone de engrenagem no canto inferior esquerdo).
Vá para a seção "Avançado" nas configurações.
Ative a opção "Modo Desenvolvedor".
Obter o ID do Canal:

No servidor do Discord, clique com o botão direito no nome do canal.
Uma opção adicional chamada "Copiar ID" aparecerá se o Modo Desenvolvedor estiver ativado.
Clique em "Copiar ID" para copiar o ID do canal para a área de transferência.
Usar o ID no Código:

Cole o ID copiado no seu código PHP, onde for necessário.*/